<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ARQSI - 2016/2017 - 3 NB</title>
		<link rel="stylesheet" href="jquery-ui.css"/>
		<link rel="stylesheet" href="/resources/demos/style.css">
		<link rel="stylesheet" href="widget.css">
                <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <script type="text/javascript" src="jquery-1.12.4.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
		<script type="text/javascript" src="widget.js"></script>
                <script type="text/javascript" src="metodosApoio.js"></script>
	</head>
	<body onload="carregaWidget();">
		<p>ARQSI</p>
		<p>Alunos:</p>
		<p>Carlos Rocha 1131121</p>
		<p>Jorge Leal 1130811</p>
		<div id="widget_vertical"></div>

	</body>


</html>
